views/admin/dist/sub-header.html

<div class="row mb-2">
  <div class="col-sm-6">
    <h2></h2>
  </div>
  <div class="col-sm-6">
    <ol class="breadcrumb float-sm-right">
      <li class="breadcrumb-item"><a></a></li>
      <li class="breadcrumb-item active"></li>
    </ol>
  </div>
</div>

views/admin/sub-header.jade
.row.mb-2
    .col-sm-6
        h2 #{title}
    .col-sm-6
        ol.breadcrumb.float-sm-right
            li.breadcrumb-item
                a #{title}
            li.breadcrumb-item.active #{subtitle}
